# CanteenApp

./: CApp.sln
API/: API.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
API/Controllers/: AllergenController.cs  AuthController.cs  FoodCategoryAndTypeController.cs  FoodController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
API/Migrations/: 20230317152503_initailCreate.Designer.cs  20230317152503_initailCreate.cs  20230328180219_User.Designer.cs  20230328180219_User.cs  20230406180703_initialcreate.Designer.cs  20230406180703_initialcreate.cs  20230407102737_ReCreateFoodsTables.Designer.cs  20230407102737_ReCreateFoodsTables.cs  20230505053655_OrderTables.Designer.cs  20230505053655_OrderTables.cs  20230511185917_revmovePriceOrderItem.Designer.cs  20230511185917_revmovePriceOrderItem.cs  20230515170819_initialv3create.Designer.cs  20230515170819_initialv3create.cs  20230515193707_ApplicationUsers.Designer.cs  20230515193707_ApplicationUsers.cs  20230517102340_IDK.Designer.cs  20230517102340_IDK.cs  20230517122548_AddShoppingcartandCartItemsToDb+remove.Designer.cs  20230517122548_AddShoppingcartandCartItemsToDb+remove.cs  20230517123015_removefieldsfromshoppingcart.Designer.cs  20230517123015_removefieldsfromshoppingcart.cs  20230517124527_miscrefactoring.Designer.cs  20230517124527_miscrefactoring.cs  20230517131145_makeFood.PriceDouble.Designer.cs  20230517131145_makeFood.PriceDouble.cs  20230517132732_OrderHeardeAndDetails.Designer.cs  (+2 more)
API/Models/: Food.cs  (+5 more)
(+120 files in other folders)
